<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_100</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_100</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">PLL_ADV</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MCU_BLOCK_RAM_BRP_u3_pll_clkout2 = PERIOD &quot;MCU_BLOCK_RAM_BRP_u3_pll_clkout2&quot; TS_clk_100 / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;15&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;14&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;13&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;12&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;11&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;10&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;9&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;8&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;7&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;6&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;5&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;4&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;3&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;2&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;1&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_dq&lt;0&gt;</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_d_udqs</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_d_udqs_n</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_rzq</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_s_zio</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_d_dqs</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="old" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">ddr_d_dqs_n</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;16&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;17&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;18&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;19&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;20&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;21&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;22&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;23&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;29&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;30&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

<msg type="warning" file="NgdBuild" num="483" delta="old" >Attribute &quot;<arg fmt="%s" index="1">INIT</arg>&quot; on &quot;<arg fmt="%s" index="2">MCU/bus_din&lt;31&gt;</arg>&quot; is on the wrong type of object.  Please see the Constraints Guide for more information on this attribute.
</msg>

</messages>

