<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_100</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_100</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT3</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_mcb_drp_clk_bufg_in = PERIOD &quot;MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_mcb_drp_clk_bufg_in&quot; TS_c...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_100</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_100</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_180 = PERIOD &quot;MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_180&quot; TS_clk_100 / 6 PHASE 0...&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_100</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_100</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_0 = PERIOD &quot;MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_0&quot; TS_clk_100 / 6 HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="old" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">clk_100</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_clk_100</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk0_bufg_in = PERIOD &quot;MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk0_bufg_in&quot; TS_clk_100 / 0.5 H...&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="1440" delta="old" >User specified non-default attribute value (<arg fmt="%s" index="1">9.999</arg>) was detected for the <arg fmt="%s" index="2">CLKIN1_PERIOD</arg> attribute on <arg fmt="%s" index="3">PLL</arg> &quot;<arg fmt="%s" index="4">MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv</arg>&quot;.  This does not match the PERIOD constraint value (<arg fmt="%s" index="5">10 ns.</arg>).  The uncertainty calculation will use the PERIOD constraint value.  This could result in incorrect uncertainty calculated for <arg fmt="%s" index="6">PLL</arg> output clocks.
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N1292</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N1296</arg>&apos; has no driver
</msg>

</messages>

