<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/C/Example/ram_Example.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/C/PlasmaBootLoader/ram_PlasmaBootLoader.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/atlys_ddr2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/atlys_ddr2_sim_model.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/cache_table.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/ddr2_1Gb_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/ddr2_cache.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/iodrp_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/iodrp_mcb_controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/mcb_raw_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/mcb_soft_calibration.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/mcb_soft_calibration_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/memc3_infrastructure.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/AtlysDDR/memc3_wrapper.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/BiDirFifoBuffer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/BidirPort.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/GeneralPurposeFunctions.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/Random.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/dualRamMx8N.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/fifo64x8N.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/txt_util.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/uartCore.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/General/uartTopLevel.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/PlasmaCore.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/bus_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/mem_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/mlite_cpu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/mlite_pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/mult.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/pc_next.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/pipeline.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/reg_bank.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/PlasmaCore/shifter.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/TopLevels/PlasmaAtlysDDR.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/TopLevels/PlasmaTop.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/TopLevels/plasmaPeriphRegisters.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/XilinxCoregen/fallThroughFifo64x8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/XilinxCoregen/fifo2048x8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/XilinxCoregen/fifo64x8.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/work_unsync/Plasma/vhdl/XilinxCoregen/systemPLL.vhd&quot; into library work</arg>
</msg>

</messages>

