<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaEthernet.vhd" Line 87: Using initial value <arg fmt="%s" index="1">&quot;00000000&quot;</arg> for <arg fmt="%s" index="2">fifodin</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaEthernet.vhd" Line 89: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">fifowe</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="871" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaEthernet.vhd" Line 90: Using initial value <arg fmt="%s" index="1">&apos;0&apos;</arg> for <arg fmt="%s" index="2">fifore</arg> since it is never assigned
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\work_unsync\Plasma\vhdl\Ethernet\EthernetMDIO.vhd" Line 38: Assignment to <arg fmt="%s" index="1">mdcup</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\work_unsync\Plasma\vhdl\PlasmaCore\PlasmaCore.vhd" Line 107: Assignment to <arg fmt="%s" index="1">ex_ram_en2</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaTop.vhd" Line 489: Assignment to <arg fmt="%s" index="1">periph_din_debug</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\work_unsync\Plasma\vhdl\General\uartTopLevel.vhd" Line 153: Assignment to <arg fmt="%s" index="1">int_enable</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\work_unsync\Plasma\vhdl\General\BidirPort.vhd" Line 185: Assignment to <arg fmt="%s" index="1">db1</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\work_unsync\Plasma\vhdl\General\BidirPort.vhd" Line 108: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaTop.vhd" Line 127: Net &lt;<arg fmt="%s" index="1">cache_hitcount[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaTop.vhd" Line 128: Net &lt;<arg fmt="%s" index="1">cache_readcount[31]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\work_unsync\Plasma\vhdl\TopLevels\PlasmaTop.vhd" Line 148: Net &lt;<arg fmt="%s" index="1">bypassRxWeToggle_sim</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ethernetCOL</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ethernetCRS</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">ethernetRXER</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmaethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">257</arg>: Output port &lt;<arg fmt="%s" index="3">full</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">RX_FIFO</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmaethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">269</arg>: Output port &lt;<arg fmt="%s" index="3">FifoDout</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MCU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmaethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">269</arg>: Output port &lt;<arg fmt="%s" index="3">FifoFull</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MCU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmaethernet.vhd</arg>&quot; line <arg fmt="%s" index="2">269</arg>: Output port &lt;<arg fmt="%s" index="3">FifoEmpty</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">MCU</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ethernetTXD</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaEthernet</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">00000000</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ethernetINT_n</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaEthernet</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ethernetGTXCLK</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaEthernet</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ethernetTXER</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaEthernet</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">ethernetTXEN</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaEthernet</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">Uart_bypassRxWeToggle</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">244</arg>: Output port &lt;<arg fmt="%s" index="3">line_number</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">244</arg>: Output port &lt;<arg fmt="%s" index="3">ex_ram_en</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1_plasma</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">265</arg>: Output port &lt;<arg fmt="%s" index="3">doutb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BLOCK_RAM.u2_memory</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">296</arg>: Output port &lt;<arg fmt="%s" index="3">clk_100_0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BLOCK_RAM.BRP.u3_pll</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">296</arg>: Output port &lt;<arg fmt="%s" index="3">clk_100_90</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BLOCK_RAM.BRP.u3_pll</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">296</arg>: Output port &lt;<arg fmt="%s" index="3">clk_19_0</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">BLOCK_RAM.BRP.u3_pll</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">624</arg>: Output port &lt;<arg fmt="%s" index="3">irq</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u4_uart</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">693</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_i</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Debounce20.u7_switches</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/toplevels/plasmatop.vhd</arg>&quot; line <arg fmt="%s" index="2">703</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_i</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">Debounce20.u8_buttons</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">cache_hitcount</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="old" >Signal &lt;<arg fmt="%s" index="1">cache_readcount</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="2935" delta="old" >Signal &apos;<arg fmt="%s" index="1">bypassRxWeToggle_sim</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">PlasmaTop</arg>&apos;, is tied to its initial value (<arg fmt="%s" index="3">0</arg>).
</msg>

<msg type="info" file="Xst" num="2774" delta="old" >HDL ADVISOR - <arg fmt="%s" index="1">KEEP</arg> <arg fmt="%s" index="2">property</arg> attached to signal <arg fmt="%s" index="3">clk_50</arg> may hinder XST clustering optimizations.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/plasmacore/plasmacore.vhd</arg>&quot; line <arg fmt="%s" index="2">156</arg>: Output port &lt;<arg fmt="%s" index="3">mem_re</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1_cpu</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/plasmacore/plasmacore.vhd</arg>&quot; line <arg fmt="%s" index="2">214</arg>: Output port &lt;<arg fmt="%s" index="3">doutb</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u3_ram</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">opcode&lt;22:21&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">imm_in&lt;5:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">address&lt;31:13&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">raddra&lt;12:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="old" >Input &lt;<arg fmt="%s" index="1">raddrb&lt;12:0&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">bypassRxTg</arg>&lt;<arg fmt="%d" index="2">0</arg>:<arg fmt="%d" index="3">0</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2404" delta="old" > FFs/Latches &lt;<arg fmt="%s" index="1">baud_div_uc</arg>&lt;<arg fmt="%d" index="2">11</arg>:<arg fmt="%d" index="3">8</arg>&gt;&gt; (without init value) have a constant value of <arg fmt="%c" index="4">0</arg> in block &lt;<arg fmt="%s" index="5">uartTopLevel</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/general/uartcore.vhd</arg>&quot; line <arg fmt="%s" index="2">62</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_i</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1_rx_in</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="old" >&quot;<arg fmt="%s" index="1">c:/work_unsync/plasma/vhdl/general/bidirport.vhd</arg>&quot; line <arg fmt="%s" index="2">221</arg>: Output port &lt;<arg fmt="%s" index="3">pulse_i</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u1_in</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">periph_address_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;periph_address_1&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_0</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_1</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_2</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_3</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_4</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_5</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_6</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_7</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_8</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_9</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_10</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_11</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_12</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">u3_ram</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_9</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">BLOCK_RAM.u2_memory</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_10</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">BLOCK_RAM.u2_memory</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_11</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">BLOCK_RAM.u2_memory</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">_i000016_12</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">BLOCK_RAM.u2_memory</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">1</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">periph_address_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MCU</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">BLOCK_RAM.u2_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_12</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_11</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_10</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_9</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_8</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_7</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_6</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_4</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_2</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">_i000016_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u3_ram</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bypassRxTg2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u4_uart</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ex_ram_addr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1_plasma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ex_ram_addr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1_plasma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ex_ram_addr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1_plasma</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">ex_ram_addr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1_plasma</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">u3_ram/Mram_ram_2</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">u3_ram/Mram_ram_3</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">u3_ram/Mram_ram_1</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">u3_ram/Mram_ram_0</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">BLOCK_RAM.u2_memory/Mram_ram_3</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">BLOCK_RAM.u2_memory/Mram_ram_2</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">BLOCK_RAM.u2_memory/Mram_ram_0</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">BLOCK_RAM.u2_memory/Mram_ram_1</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram__n0386</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3218" delta="old" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">Mram_mem_proc.mem_re_var</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1_plasma/ex_ram_addr_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaTop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1_plasma/ex_ram_addr_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaTop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1_plasma/ex_ram_addr_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaTop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">u1_plasma/ex_ram_addr_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaTop</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">periph_address_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PlasmaTop</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">periph_address_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PlasmaTop</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bypassRxTg2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uartTopLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">bypassRxWe</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">uartTopLevel</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">bypassRxReg_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">uartTopLevel</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_t_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_17</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">count_r_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">BLOCK_RAM.BRP.u3_pll/pll_base_inst</arg> in unit <arg fmt="%s" index="2">BLOCK_RAM.BRP.u3_pll/pll_base_inst</arg> of type <arg fmt="%s" index="3">PLL_BASE</arg> has been replaced by <arg fmt="%s" index="4">PLL_ADV</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">u1_plasma/NOT_SIM.u2_prog_ram/RAMB16_S9_inst3</arg> in unit <arg fmt="%s" index="2">PlasmaTop</arg> of type <arg fmt="%s" index="3">RAMB16_S9</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">u1_plasma/NOT_SIM.u2_prog_ram/RAMB16_S9_inst2</arg> in unit <arg fmt="%s" index="2">PlasmaTop</arg> of type <arg fmt="%s" index="3">RAMB16_S9</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">u1_plasma/NOT_SIM.u2_prog_ram/RAMB16_S9_inst1</arg> in unit <arg fmt="%s" index="2">PlasmaTop</arg> of type <arg fmt="%s" index="3">RAMB16_S9</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="1901" delta="old" >Instance <arg fmt="%s" index="1">u1_plasma/NOT_SIM.u2_prog_ram/RAMB16_S9_inst0</arg> in unit <arg fmt="%s" index="2">PlasmaTop</arg> of type <arg fmt="%s" index="3">RAMB16_S9</arg> has been replaced by <arg fmt="%s" index="4">RAMB16BWER</arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MCU/u6_pmod/reg_addr1_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MCU/periph_address_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MCU/u6_pmod/reg_addr1_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MCU/periph_address_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MCU/u6_pmod/reg_addr1_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MCU/periph_address_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/reg2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u7_switches/pulse_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/reg2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/reg2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/reg2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/reg2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/reg2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/pulse_i_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/pulse_i_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/pulse_i_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/pulse_i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/Debounce20.u8_buttons/pulse_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u4_uart/UART_CORE/u1_rx_in/pulse_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u4_uart/UART_CORE/u1_rx_in/reg2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/reg2_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_1</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">MCU/u6_pmod/u1_in/pulse_i_0</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;15&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;14&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;13&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;12&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;11&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;10&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;9&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;8&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;7&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;6&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;5&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;4&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;3&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;2&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;1&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_dq&lt;0&gt;</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_d_udqs</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_d_udqs_n</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_rzq</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_s_zio</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_d_dqs</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="0" delta="new" >Edge <arg fmt="%s" index="1">ddr_d_dqs_n</arg> has no source ports and will not be translated to ABC.</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">MCU/u1_plasma/ex_ram_addr_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">PlasmaEthernet</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">MCU/u4_uart/BIDIR_BUFFER/io_tx_we</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">PlasmaEthernet</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;MCU/u4_uart/BIDIR_BUFFER/tx_fifo_re2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">2 FFs/Latches</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; &lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.rfwft/empty_fwft_fb&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/RX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/u4_uart/BIDIR_BUFFER/TX_FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.wr_rst_reg_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/rstblk/ngwrdrst.grst.rd_rst_reg_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2260" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MCU/FIFO</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg> : <arg fmt="%s" index="4">&lt;U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_fb_i&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

