<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="13.3">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="Map" timeStamp="Tue Oct 01 16:02:32 2013">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\\lib\nt64;C:\Xilinx\13.3\ISE_DS\ISE\\bin\nt64;C:\Xilinx\13.3\ISE_DS\PlanAhead\bin;C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64;C:\Xilinx\13.3\ISE_DS\ISE\lib\nt64;C:\Xilinx\13.3\ISE_DS\EDK\bin\nt64;C:\Xilinx\13.3\ISE_DS\EDK\lib\nt64;C:\Xilinx\13.3\ISE_DS\EDK\gnu\microblaze\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnu\powerpc-eabi\nt64\bin;C:\Xilinx\13.3\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\13.3\ISE_DS\common\bin\nt64;C:\Xilinx\13.3\ISE_DS\common\lib\nt64;C:\Program Files (x86)\ImageMagick-6.8.0-Q16;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Common Files\Ulead Systems\MPEG;C:\Program Files (x86)\Common Files\Lenovo;C:\Program Files (x86)\Windows Live\Shared;C:\Program Files\MATLAB\R2007b\bin;C:\Program Files\MATLAB\R2007b\bin\win64;C:\Program Files (x86)\emacs\bin\;C:\cygwin\bin;C:\Program Files (x86)\KDiff3;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;c:\Program Files (x86)\Microsoft ASP.NET\ASP.NET Web Pages\v1.0\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\Microchip\PIC32 Starter Kits\MPLAB C32 Suite\bin;C:\VISA\WinNTBin;C:\Program Files\Calibre2\;C:\Program Files\SIMDIS\bin\amd64-nt;C:\Program Files (x86)\QuickTime\QTSystem\"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\13.3\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="W01APPJ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Xeon(R) CPU           X3470  @ 2.93GHz"/>
          <item stringID="speed" value="2926 MHz"/>
        </row>
      </table>
    </section>
    <section stringID="MAP_OPTION_SUMMARY">
      <item DEFAULT="high" label="-ol" stringID="MAP_EFFORTLEVEL" value="high"/>
      <item DEFAULT="0" label="-xt" stringID="MAP_EXTRA_COST_TABLE" value="0"/>
      <item DEFAULT="OFF" label="-ir" stringID="MAP_IGNORERLOCS" value="OFF"/>
      <item DEFAULT="OFF" stringID="MAP_LUTCOMPRESSIONMODE" value="OFF"/>
      <item DEFAULT="0" label="-t" stringID="MAP_PLACERCOSTTABLE" value="1"/>
      <item DEFAULT="4" label="-r" stringID="MAP_REGORDERING" value="4"/>
      <item DEFAULT="FALSE" stringID="MAP_REPLICATELUTS" value="TRUE"/>
      <item DEFAULT="None" label="-intstyle" stringID="MAP_INTSTYLE" value="ise"/>
      <item DEFAULT="off" label="-lc" stringID="MAP_LUT_COMBINING" value="off"/>
      <item DEFAULT="None" label="-o" stringID="MAP_OUTFILE" value="PlasmaAtlysDDR_map.ncd"/>
      <item DEFAULT="false" label="-w" stringID="MAP_OVERWRITE_OUTPUT" value="true"/>
      <item DEFAULT="off" label="-pr" stringID="MAP_PACK_INTERNAL" value="off"/>
      <item DEFAULT="None" label="-p" stringID="MAP_PARTNAME" value="xc6slx45-csg324-2"/>
    </section>
    <task stringID="MAP_PACK_REPORT">
      <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="2369">
        <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="2369"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
      </item>
      <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4178">
        <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="179"/>
        <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="3356"/>
        <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="435"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="16"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="120"/>
        <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="60"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="2"/>
        <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="10"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="0"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="10"/>
        <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
      </item>
      <item AVAILABLE="218" dataType="int" stringID="MAP_AGG_BONDED_IO" value="90"/>
      <item AVAILABLE="152" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
      <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
      <item AVAILABLE="76" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
      <item AVAILABLE="109" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
      <item AVAILABLE="76" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
      <item AVAILABLE="109" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      <section stringID="MAP_DESIGN_INFORMATION">
        <item stringID="MAP_PART" value="6slx45csg324-2"/>
        <item stringID="MAP_DEVICE" value="xc6slx45"/>
        <item stringID="MAP_ARCHITECTURE" value="spartan6"/>
        <item stringID="MAP_PACKAGE" value="csg324"/>
        <item stringID="MAP_SPEED" value="-2"/>
      </section>
      <section stringID="MAP_DESIGN_SUMMARY">
        <item dataType="int" stringID="MAP_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="MAP_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="MAP_NUM_WARNINGS" value="1"/>
        <item UNITS="KB" dataType="int" stringID="MAP_PEAK_MEMORY" value="564180"/>
        <item stringID="MAP_TOTAL_REAL_TIME" value="2 mins 36 secs "/>
        <item stringID="MAP_TOTAL_CPU_TIME" value="2 mins 35 secs "/>
      </section>
      <section stringID="MAP_SLICE_REPORTING">
        <item AVAILABLE="54576" dataType="int" label="Number of Slice Registers" stringID="MAP_SLICE_REGISTERS" value="2369">
          <item dataType="int" label="Number of Slice Flip Flops" stringID="MAP_NUM_SLICE_FF" value="2369"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCH" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHTHRU" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SLICE_LATCHLOGIC" value="0"/>
        </item>
        <item AVAILABLE="27288" dataType="int" label="Number of Slice LUTs" stringID="MAP_SLICE_LUTS" value="4272">
          <item dataType="int" label="Number using O5 output only" stringID="MAP_NUM_LOGIC_O5ONLY" value="179"/>
          <item dataType="int" label="Number using O6 output only" stringID="MAP_NUM_LOGIC_O6ONLY" value="3356"/>
          <item dataType="int" label="Number using O5 and O6" stringID="MAP_NUM_LOGIC_O5ANDO6" value="435"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_ROM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ONLY" value="16"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O6ONLY" value="120"/>
          <item dataType="int" stringID="MAP_NUM_DPRAM_O5ANDO6" value="60"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O6ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SPRAM_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ONLY" value="0"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O6ONLY" value="2"/>
          <item dataType="int" stringID="MAP_NUM_SRL_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO6" value="10"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_EXO5" value="94"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_O5ANDO6" value="0"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_FLOP" value="94"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_CARRY4" value="10"/>
          <item dataType="int" stringID="MAP_NUM_LUT_RT_DRIVES_OTHERS" value="0"/>
        </item>
        <item AVAILABLE="6822" dataType="int" label="Number of occupied Slices" stringID="MAP_OCCUPIED_SLICES" value="1497">
          <item AVAILABLE="1809" dataType="int" stringID="MAP_NUM_SLICEL" value="240"/>
          <item AVAILABLE="1602" dataType="int" stringID="MAP_NUM_SLICEM" value="50"/>
          <item AVAILABLE="3411" dataType="int" stringID="MAP_NUM_SLICEX" value="1207"/>
        </item>
        <item dataType="int" label="Number of LUT Flip Flop pairs used" stringID="MAP_OCCUPIED_LUT_AND_FF" value="4931">
          <item dataType="int" stringID="MAP_OCCUPIED_LUT_ONLY" value="2745"/>
          <item dataType="int" label="Number with an unused LUT" stringID="MAP_OCCUPIED_FF_ONLY" value="659"/>
          <item dataType="int" label="Number of fully used LUT-FF pairs" stringID="MAP_OCCUPIED_FF_AND_LUT" value="1527"/>
        </item>
      </section>
      <section stringID="MAP_IOB_REPORTING">
        <item AVAILABLE="218" dataType="int" stringID="MAP_AGG_BONDED_IO" value="90"/>
        <item AVAILABLE="152" dataType="int" stringID="MAP_AGG_UNBONDED_IO" value="0"/>
        <item AVAILABLE="0" dataType="int" label="IOB Flip Flops" stringID="MAP_NUM_IOB_FF" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IOB_LATCH" value="0"/>
        <item AVAILABLE="76" dataType="int" stringID="MAP_NUM_IOBM" value="0"/>
        <item AVAILABLE="109" dataType="int" stringID="MAP_NUM_BONDED_IOBM" value="0"/>
        <item AVAILABLE="76" dataType="int" stringID="MAP_NUM_IOBS" value="0"/>
        <item AVAILABLE="109" dataType="int" stringID="MAP_NUM_BONDED_IOBS" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_IPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_BONDED_OPAD" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_OPAD" value="0"/>
      </section>
      <section stringID="MAP_HARD_IP_REPORTING"/>
      <section stringID="MAP_RAM_FIFO_DATA">
        <item AVAILABLE="116" dataType="int" stringID="MAP_NUM_RAMB16BWER" value="23"/>
        <item AVAILABLE="232" dataType="int" stringID="MAP_NUM_RAMB8BWER" value="4"/>
      </section>
      <section stringID="MAP_IP_DATA">
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
        <item AVAILABLE="256" dataType="int" stringID="MAP_NUM_BUFH" value="0"/>
        <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFPLL" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BUFPLL_MCB" value="1"/>
        <item AVAILABLE="58" dataType="int" stringID="MAP_NUM_DSP48A1" value="0"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTPA1_DUAL" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_MCB" value="1"/>
        <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PCIE_A1" value="0"/>
        <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
        <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_PLL_ADV" value="1"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
        <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SUSPEND_SYNC" value="0"/>
      </section>
      <section stringID="MAP_BUFG_DATA">
        <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="1"/>
        <item dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
        <item dataType="int" stringID="MAP_AVAILABLE" value="16"/>
      </section>
      <section stringID="MAP_MACRO_RPM_REPORTING">
        <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
        <item dataType="int" stringID="MAP_RPMS" value="0"/>
      </section>
      <section stringID="MAP_IOB_PROPERTIES">
        <table stringID="MAP_IOB_TABLE">
          <column label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME"/>
          <column stringID="Type"/>
          <column stringID="Direction"/>
          <column label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD"/>
          <column label="Diff&#xA;Term" stringID="DIFF_TERM"/>
          <column label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH"/>
          <column label="Slew&#xA;Rate" stringID="SLEW_RATE"/>
          <column label="Reg&#xA;(s)" stringID="REGS"/>
          <column stringID="Resistor"/>
          <column label="IOB&#xA;Delay" stringID="IOB_DELAY"/>
          <row stringID="row" value="1">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashCLK"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="2">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashCS"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="3">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashMemDq&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="4">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashMemDq&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="5">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashMemDq&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="6">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashMemDq&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="7">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashTris&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="8">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashTris&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="9">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashTris&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="10">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="FlashTris&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="11">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="UartRx"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="12">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="UartTx"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="13">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="buttons&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="14">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="buttons&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="15">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="buttons&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="16">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="buttons&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="17">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="buttons&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="18">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="clk_100"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="19">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_ck"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="20">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_ck_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="21">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_dqs"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="22">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_dqs_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="Resistor" value="PULLUP"/>
          </row>
          <row stringID="row" value="23">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_udqs"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="Resistor" value="PULLDOWN"/>
          </row>
          <row stringID="row" value="24">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_d_udqs_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="DIFF_SSTL18_II"/>
            <item stringID="Resistor" value="PULLUP"/>
          </row>
          <row stringID="row" value="25">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="26">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="27">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="28">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="29">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="30">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="31">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="32">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="33">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="34">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="35">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="36">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="37">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_a&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="38">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_ba&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="39">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_ba&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="40">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_ba&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="41">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_cas_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="42">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_cke"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="43">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dm"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="44">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="45">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="46">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="47">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="48">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="49">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="50">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="51">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="52">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;8>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="53">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;9>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="54">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;10>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="55">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;11>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="56">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;12>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="57">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;13>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="58">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;14>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="59">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_dq&lt;15>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="60">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_odt"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="61">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_ras_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="62">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_rzq"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="DEFAULT"/>
          </row>
          <row stringID="row" value="63">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_udm"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
          </row>
          <row stringID="row" value="64">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_we_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="Reg&#xA;(s)" stringID="REGS" value="OSERDES"/>
          </row>
          <row stringID="row" value="65">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="ddr_s_zio"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="SSTL18_II"/>
            <item label="IOB&#xA;Delay" stringID="IOB_DELAY" value="DEFAULT"/>
          </row>
          <row stringID="row" value="66">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="67">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="68">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="69">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="70">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="71">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="72">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="73">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="leds&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="OUTPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="74">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="75">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="76">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="77">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="78">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="79">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="80">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="81">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="pmod&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="BIDIR"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
            <item label="Drive&#xA;Strength" stringID="DRIVE_STRENGTH" value="12"/>
            <item label="Slew&#xA;Rate" stringID="SLEW_RATE" value="SLOW"/>
          </row>
          <row stringID="row" value="82">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="reset_ex_n"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS18"/>
          </row>
          <row stringID="row" value="83">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;0>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="84">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;1>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="85">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;2>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="86">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;3>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="87">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;4>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="88">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;5>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="89">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;6>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
          <row stringID="row" value="90">
            <item label="IOB&#xA;Name" sort="smart" stringID="IOB_NAME" value="switches&lt;7>"/>
            <item stringID="Type" value="IOB"/>
            <item stringID="Direction" value="INPUT"/>
            <item label="IO&#xA;Standard" sort="smart" stringID="IO_STANDARD" value="LVCMOS25"/>
          </row>
        </table>
      </section>
      <section stringID="MAP_RPM_MACROS">
        <section stringID="MAP_SHAPE_SECTION">
          <item dataType="int" stringID="MAP_NUM_SHAPE" value="64"/>
        </section>
      </section>
      <section stringID="MAP_GUIDE_REPORT"/>
      <section stringID="MAP_AREA_GROUPS_PARTITIONS"/>
      <section stringID="MAP_TIMING_REPORT"/>
      <section stringID="MAP_CONFIGURATION_STRING_DETAILS"/>
      <section stringID="MAP_GENERAL_CONFIG_DATA">
        <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
        <item stringID="MAP_CLK_FEEDBACK" value="CLKFBOUT"/>
        <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
        <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
        <item stringID="MAP_CLKIN1_PERIOD" value="10.000000"/>
        <item stringID="MAP_CLKIN2_PERIOD" value="9.999"/>
        <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT1_PHASE" value="180.0"/>
        <item stringID="MAP_CLKOUT2_DIVIDE" value="12"/>
        <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT3_DIVIDE" value="6"/>
        <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
        <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
        <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
        <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
        <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
      </section>
      <section stringID="MAP_CONTROL_SET_INFORMATION">
        <item dataType="int" label="Number of unique control sets" stringID="MAP_NUM_CONTROL_SETS" value="136"/>
        <tree stringID="MAP_CONTROL_SET_HIERARCHY">
          <property stringID="MAP_CLOCK_SIGNAL"/>
          <property stringID="MAP_RESET_SIGNAL"/>
          <property stringID="MAP_SET_SIGNAL"/>
          <property stringID="MAP_ENABLE_SIGNAL"/>
          <property label="Slice&#xA;Load Count" stringID="MAP_SLICE_LOAD_COUNT"/>
          <property label="Bel&#xA;Load Count" stringID="MAP_BEL_LOAD_COUNT"/>
        </tree>
      </section>
    </task>
    <section stringID="MAP_RAM_FIFO_DATA">
      <item AVAILABLE="116" dataType="int" stringID="MAP_NUM_RAMB16BWER" value="23"/>
      <item AVAILABLE="232" dataType="int" stringID="MAP_NUM_RAMB8BWER" value="4"/>
    </section>
    <section stringID="MAP_IP_DATA">
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BSCAN" value="0"/>
      <item AVAILABLE="256" dataType="int" stringID="MAP_NUM_BUFH" value="0"/>
      <item AVAILABLE="8" dataType="int" stringID="MAP_NUM_BUFPLL" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_BUFPLL_MCB" value="1"/>
      <item AVAILABLE="58" dataType="int" stringID="MAP_NUM_DSP48A1" value="0"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_GTPA1_DUAL" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_ICAP" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_MCB" value="1"/>
      <item AVAILABLE="0" dataType="int" stringID="MAP_NUM_PCIE_A1" value="0"/>
      <item AVAILABLE="2" dataType="int" stringID="MAP_NUM_PCILOGICSE" value="0"/>
      <item AVAILABLE="4" dataType="int" stringID="MAP_NUM_PLL_ADV" value="1"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_PMV" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_STARTUP" value="0"/>
      <item AVAILABLE="1" dataType="int" stringID="MAP_NUM_SUSPEND_SYNC" value="0"/>
    </section>
    <section stringID="MAP_BUFG_DATA">
      <item dataType="int" label="Number used as BUFGs" stringID="MAP_NUM_BUFG" value="1"/>
      <item dataType="int" label="Number of BUFGMUXs" stringID="MAP_NUM_BUFGMUX" value="1"/>
      <item dataType="int" stringID="MAP_AVAILABLE" value="16"/>
      <item dataType="int" stringID="MAP_HARD_MACROS" value="0"/>
      <item dataType="int" stringID="MAP_RPMS" value="0"/>
      <item stringID="MAP_BANDWIDTH" value="OPTIMIZED"/>
      <item stringID="MAP_CLK_FEEDBACK" value="CLKFBOUT"/>
      <item stringID="MAP_COMPENSATION" value="INTERNAL"/>
      <item stringID="MAP_CLKFBOUT_PHASE" value="0.0"/>
      <item stringID="MAP_CLKIN1_PERIOD" value="10.000000"/>
      <item stringID="MAP_CLKIN2_PERIOD" value="9.999"/>
      <item stringID="MAP_CLKOUT0_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT0_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT1_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT1_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT1_PHASE" value="180.0"/>
      <item stringID="MAP_CLKOUT2_DIVIDE" value="12"/>
      <item stringID="MAP_CLKOUT2_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT2_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT3_DIVIDE" value="6"/>
      <item stringID="MAP_CLKOUT3_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT3_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT4_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT4_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT4_PHASE" value="0.0"/>
      <item stringID="MAP_CLKOUT5_DIVIDE" value="1"/>
      <item stringID="MAP_CLKOUT5_DUTY_CYCLE" value="0.5"/>
      <item stringID="MAP_CLKOUT5_PHASE" value="0.0"/>
      <item stringID="MAP_DIVCLK_DIVIDE" value="1"/>
    </section>
  </application>

</document>
