Release 13.3 ngdbuild O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.3\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc
PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd

Reading NGO file
"C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.ngc" ...
Loading design module "../../XilinxCoregen/fifo2048x8.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PlasmaAtlysDDR.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'clk_100', used in period specification
   'TS_clk_100', was traced into PLL_ADV instance
   MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT3: <TIMESPEC
   TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_mcb_drp_c
   lk_bufg_in = PERIOD
   "MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_mcb_drp_clk
   _bufg_in" TS_c...>

INFO:ConstraintSystem:178 - TNM 'clk_100', used in period specification
   'TS_clk_100', was traced into PLL_ADV instance
   MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT1: <TIMESPEC
   TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_18
   0 = PERIOD
   "MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_180"
   TS_clk_100 / 6 PHASE 0...>

INFO:ConstraintSystem:178 - TNM 'clk_100', used in period specification
   'TS_clk_100', was traced into PLL_ADV instance
   MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_0
   = PERIOD
   "MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk_2x_0"
   TS_clk_100 / 6 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'clk_100', used in period specification
   'TS_clk_100', was traced into PLL_ADV instance
   MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv.
   The following new TNM groups and period specifications were generated at the
   PLL_ADV output(s): 
   CLKOUT2: <TIMESPEC
   TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk0_bufg
   _in = PERIOD
   "MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infrastructure_inst_clk0_bufg_i
   n" TS_clk_100 / 0.5 H...>

Done...

WARNING:NgdBuild:1440 - User specified non-default attribute value (9.999) was
   detected for the CLKIN1_PERIOD attribute on PLL
   "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc3_infrastructure_inst/u_pll_adv".
    This does not match the PERIOD constraint value (10 ns.).  The uncertainty
   calculation will use the PERIOD constraint value.  This could result in
   incorrect uncertainty calculated for PLL output clocks.
Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N1292' has no driver
WARNING:NgdBuild:452 - logical net 'N1296' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   3

Total memory usage is 186344 kilobytes

Writing NGD file "PlasmaAtlysDDR.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "PlasmaAtlysDDR.bld"...
