Release 13.3 par O.76xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

W01APPJ::  Tue Oct 01 16:02:34 2013

par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd
PlasmaAtlysDDR.pcf 


Constraints file: PlasmaAtlysDDR.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\13.3\ISE_DS\ISE\.
   "PlasmaAtlysDDR" is an NCD, version 3.2, device xc6slx45, package csg324, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,369 out of  54,576    4%
    Number used as Flip Flops:               2,369
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,272 out of  27,288   15%
    Number used as logic:                    3,970 out of  27,288   14%
      Number using O6 output only:           3,356
      Number using O5 output only:             179
      Number using O5 and O6:                  435
      Number used as ROM:                        0
    Number used as Memory:                     198 out of   6,408    3%
      Number used as Dual Port RAM:            196
        Number using O6 output only:           120
        Number using O5 output only:            16
        Number using O5 and O6:                 60
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:    104
      Number with same-slice register load:     94
      Number with same-slice carry load:        10
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,497 out of   6,822   21%
  Nummber of MUXCYs used:                      708 out of  13,644    5%
  Number of LUT Flip Flop pairs used:        4,931
    Number with an unused Flip Flop:         2,745 out of   4,931   55%
    Number with an unused LUT:                 659 out of   4,931   13%
    Number of fully used LUT-FF pairs:       1,527 out of   4,931   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        90 out of     218   41%
    Number of LOCed IOBs:                       86 out of      90   95%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        23 out of     116   19%
  Number of RAMB8BWERs:                          4 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        24 out of     376    6%
    Number used as IODELAY2s:                    0
    Number used as IODRP2s:                      2
    Number used as IODRP2_MCBs:                 22
  Number of OLOGIC2/OSERDES2s:                  45 out of     376   11%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                   45
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         1 out of       4   25%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                1 out of       2   50%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       4   25%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

Starting Router


Phase  1  : 27516 unrouted;      REAL time: 8 secs 

Phase  2  : 24571 unrouted;      REAL time: 9 secs 

Phase  3  : 11654 unrouted;      REAL time: 17 secs 

Phase  4  : 11654 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: PlasmaAtlysDDR.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 45 secs 
Total REAL time to Router completion: 45 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/c |              |      |      |            |             |
|       3_mcb_drp_clk |  BUFGMUX_X2Y3| No   |  146 |  0.074     |  1.796      |
+---------------------+--------------+------+------+------------+-------------+
|          MCU/clk_50 | BUFGMUX_X3Y13| No   |  711 |  0.065     |  1.773      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|           y/clk_mem |         Local|      |   34 |  0.704     |  1.551      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/m |              |      |      |            |             |
|emc3_wrapper_inst/me |              |      |      |            |             |
|mc3_mcb_raw_wrapper_ |              |      |      |            |             |
|    inst/ioi_drp_clk |         Local|      |   22 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/c |              |      |      |            |             |
|     3_sysclk_2x_180 |         Local|      |   37 |  0.723     |  1.570      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/m |              |      |      |            |             |
|emc3_wrapper_inst/me |              |      |      |            |             |
|mc3_mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/m |              |      |      |            |             |
|emc3_wrapper_inst/me |              |      |      |            |             |
|mc3_mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _m |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/m |              |      |      |            |             |
|emc3_wrapper_inst/me |              |      |      |            |             |
|mc3_mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_dqs_ioi_ |              |      |      |            |             |
|                   s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+
|MCU/DDR_RAM.u2_memor |              |      |      |            |             |
|y/NOT_SIM.u1_sdram/m |              |      |      |            |             |
|emc3_wrapper_inst/me |              |      |      |            |             |
|mc3_mcb_raw_wrapper_ |              |      |      |            |             |
|inst/idelay_udqs_ioi |              |      |      |            |             |
|                  _s |         Local|      |    1 |  0.000     |  0.002      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_180     |             |            |            |        |            
       = PERIOD TIMEGRP         "MCU_DDR_RA |             |            |            |        |            
  M_u2_memory_NOT_SIM_u1_sdram_memc3_infras |             |            |            |        |            
  tructure_inst_clk_2x_180"         TS_clk_ |             |            |            |        |            
  100 / 6 PHASE 0.833333333 ns HIGH 50%     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram | MINPERIOD   |     0.067ns|     1.599ns|       0|           0
  _memc3_infrastructure_inst_clk_2x_0 =     |             |            |            |        |            
       PERIOD TIMEGRP         "MCU_DDR_RAM_ |             |            |            |        |            
  u2_memory_NOT_SIM_u1_sdram_memc3_infrastr |             |            |            |        |            
  ucture_inst_clk_2x_0"         TS_clk_100  |             |            |            |        |            
  / 6 HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram | SETUP       |     0.354ns|    19.646ns|       0|           0
  _memc3_infrastructure_inst_clk0_bufg_in   | HOLD        |     0.268ns|            |       0|           0
         = PERIOD TIMEGRP         "MCU_DDR_ |             |            |            |        |            
  RAM_u2_memory_NOT_SIM_u1_sdram_memc3_infr |             |            |            |        |            
  astructure_inst_clk0_bufg_in"         TS_ |             |            |            |        |            
  clk_100 / 0.5 HIGH 50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk_100 = PERIOD TIMEGRP "clk_100" 10  | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MCU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram | SETUP       |     1.139ns|     8.861ns|       0|           0
  _memc3_infrastructure_inst_mcb_drp_clk_bu | HOLD        |     0.322ns|            |       0|           0
  fg_in         = PERIOD TIMEGRP         "M |             |            |            |        |            
  CU_DDR_RAM_u2_memory_NOT_SIM_u1_sdram_mem |             |            |            |        |            
  c3_infrastructure_inst_mcb_drp_clk_bufg_i |             |            |            |        |            
  n"         TS_clk_100 HIGH 50%            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_clk_100
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_clk_100                     |     10.000ns|      3.334ns|      9.823ns|            0|            0|            0|    340247812|
| TS_MCU_DDR_RAM_u2_memory_NOT_S|     10.000ns|      8.861ns|          N/A|            0|            0|        20810|            0|
| IM_u1_sdram_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_mcb_drp_clk_bufg_in   |             |             |             |             |             |             |             |
| TS_MCU_DDR_RAM_u2_memory_NOT_S|      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| IM_u1_sdram_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk_2x_180            |             |             |             |             |             |             |             |
| TS_MCU_DDR_RAM_u2_memory_NOT_S|      1.667ns|      1.599ns|          N/A|            0|            0|            0|            0|
| IM_u1_sdram_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk_2x_0              |             |             |             |             |             |             |             |
| TS_MCU_DDR_RAM_u2_memory_NOT_S|     20.000ns|     19.646ns|          N/A|            0|            0|    340227002|            0|
| IM_u1_sdram_memc3_infrastructu|             |             |             |             |             |             |             |
| re_inst_clk0_bufg_in          |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 50 secs 
Total CPU time to PAR completion: 52 secs 

Peak Memory Usage:  516 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file PlasmaAtlysDDR.ncd



PAR done!
