xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
xst -intstyle ise -ifn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.xst" -ofn "C:/work_unsync/Plasma/vhdl/ise/PlasmaAtlysDDR/PlasmaAtlysDDR.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../XilinxCoregen -nt timestamp -uc PlasmaAtlysDDR.ucf -p xc6slx45-csg324-2 PlasmaAtlysDDR.ngc PlasmaAtlysDDR.ngd  
map -intstyle ise -p xc6slx45-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ngd PlasmaAtlysDDR.pcf 
par -w -intstyle ise -ol high -mt off PlasmaAtlysDDR_map.ncd PlasmaAtlysDDR.ncd PlasmaAtlysDDR.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml PlasmaAtlysDDR.twx PlasmaAtlysDDR.ncd -o PlasmaAtlysDDR.twr PlasmaAtlysDDR.pcf -ucf PlasmaAtlysDDR.ucf 
bitgen -intstyle ise -f PlasmaAtlysDDR.ut PlasmaAtlysDDR.ncd 
