
NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/c?_pll_lock" TIG;
INST "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG; 
NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only

NET "mcb3_ddram_*"				      IOSTANDARD = DIFF_SSTL18_II;
NET "mcb3_dram_*"				      IOSTANDARD = SSTL18_II;
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_ddram_dqs"                                   IN_TERM = NONE;
NET "mcb3_ddram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_ddram_udqs"                                  IN_TERM = NONE;
NET "mcb3_ddram_udqs_n"                                IN_TERM = NONE;

# SDRAM Related
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3
CONFIG MCB_PERFORMANCE= STANDARD;

#NET  "mcb3_ddram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_ddram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_ddram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_ddram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_ddram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_ddram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
#NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_rzq"                                      IOSTANDARD = SSTL18_II ;
#NET  "mcb3_dram_zio"                                      IOSTANDARD = SSTL18_II ;

NET  "mcb3_dram_a[0]"                            LOC = "J7" ;
NET  "mcb3_dram_a[1]"                            LOC = "J6" ;
NET  "mcb3_dram_a[2]"                            LOC = "H5" ;
NET  "mcb3_dram_a[3]"                            LOC = "L7" ;
NET  "mcb3_dram_a[4]"                            LOC = "F3" ;
NET  "mcb3_dram_a[5]"                            LOC = "H4" ;
NET  "mcb3_dram_a[6]"                            LOC = "H3" ;
NET  "mcb3_dram_a[7]"                            LOC = "H6" ;
NET  "mcb3_dram_a[8]"                            LOC = "D2" ;
NET  "mcb3_dram_a[9]"                            LOC = "D1" ;
NET  "mcb3_dram_a[10]"                           LOC = "F4" ;
NET  "mcb3_dram_a[11]"                           LOC = "D3" ;
NET  "mcb3_dram_a[12]"                           LOC = "G6" ;
NET  "mcb3_dram_ba[0]"                           LOC = "F2" ;
NET  "mcb3_dram_ba[1]"                           LOC = "F1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "E1" ;
NET  "mcb3_dram_cas_n"                           LOC = "K5" ;
NET  "mcb3_ddram_ck"                              LOC = "G3" ;
NET  "mcb3_ddram_ck_n"                            LOC = "G1" ;
NET  "mcb3_dram_cke"                             LOC = "H7" ;
NET  "mcb3_dram_dm"                              LOC = "K3" ;
NET  "mcb3_dram_dq[0]"                           LOC = "L2" ;
NET  "mcb3_dram_dq[1]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "K2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "K1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "H2" ;
NET  "mcb3_dram_dq[5]"                           LOC = "H1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "J3" ;
NET  "mcb3_dram_dq[7]"                           LOC = "J1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "M3" ;
NET  "mcb3_dram_dq[9]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[10]"                          LOC = "N2" ;
NET  "mcb3_dram_dq[11]"                          LOC = "N1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "T2" ;
NET  "mcb3_dram_dq[13]"                          LOC = "T1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "U2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "U1" ;
NET  "mcb3_ddram_dqs"                             LOC = "L4" ;
NET  "mcb3_ddram_dqs_n"                           LOC = "L3" ;
NET  "mcb3_dram_odt"                             LOC = "K6" ;
NET  "mcb3_dram_ras_n"                           LOC = "L5" ;
NET  "mcb3_dram_udm"                             LOC = "K4" ;
NET  "mcb3_ddram_udqs"                            LOC = "P2" ;
NET  "mcb3_ddram_udqs_n"                          LOC = "P1" ;
NET  "mcb3_dram_we_n"                            LOC = "E3" ;
NET  "mcb3_dram_rzq"                                  LOC = "L6" ;
NET  "mcb3_dram_zio"                                  LOC = "C2" ;