
#Created by Constraints Editor (xc6slx45-csg324-2) - 2012/08/20
NET "clk_100" TNM_NET = clk_100;
TIMESPEC TS_clk_100 = PERIOD "clk_100" 10 ns HIGH 50%;


NET "clk_100"   LOC = "L15"; # Bank = 1, Pin name = IO_L42P_GCLK7_M1UDM, Type = GCLK, Sch name = GCLK

NET  "clk_100"                                  IOSTANDARD = LVCMOS25 ;
NET  "reset_ex_n"                                IOSTANDARD = LVCMOS18 ;


NET "UartRx" LOC = "A16"; # Bank = 0, Pin name = IO_L66N_SCP0, Sch name = USBB-RXD
NET "UartTx" LOC = "B16"; # Bank = 0, Pin name = IO_L66P_SCP1, Sch name = USBB-TXD

# onBoard Leds
 NET "leds<0>" LOC = "U18"; # Bank = 1, Pin name = IO_L52N_M1DQ15, 	   Sch name = LD0
 NET "leds<1>" LOC = "M14"; # Bank = 1, Pin name = IO_L53P, 		 	   Sch name = LD1
 NET "leds<2>" LOC = "N14"; # Bank = 1, Pin name = IO_L53N_VREF, 	   	Sch name = LD2
 NET "leds<3>" LOC = "L14"; # Bank = 1, Pin name = IO_L61P, 		 	   Sch name = LD3
 NET "leds<4>" LOC = "M13"; # Bank = 1, Pin name = IO_L61N, 		 	   Sch name = LD4
 NET "leds<5>" LOC = "D4";  # Bank = 0, Pin name = IO_L1P_HSWAPEN_0,	   Sch name = HSWAP/LD5
 NET "leds<6>" LOC = "P16"; # Bank = 1, Pin name = IO_L74N_DOUT_BUSY_1, Sch name = LD6
 NET "leds<7>" LOC = "N12"; # Bank = 2, Pin name = IO_L13P_M1_2,		   Sch name = M1/LD7
  
# onBoard PUSH BUTTONS 
 NET "reset_ex_n" LOC = "T15"; # Bank = 2, Pin name = IO_L1N_M0_CMPMISO_2, Sch name = M0/RESET
 NET "buttons<0>" LOC = "N4";  # Bank = 3, Pin name = IO_L1P, 	   		Sch name = BTNU
 NET "buttons<1>" LOC = "P4";  # Bank = 3, Pin name = IO_L2P, 	   		Sch name = BTNL
 NET "buttons<2>" LOC = "P3";  # Bank = 3, Pin name = IO_L2N, 	   		Sch name = BTND
 NET "buttons<3>" LOC = "F6";  # Bank = 3, Pin name = IO_L55P_M3A13, 	Sch name = BTNR
 NET "buttons<4>" LOC = "F5";  # Bank = 3, Pin name = IO_L55N_M3A14, 	Sch name = BTNC
 
# onBoard SWITCHES
 NET "switches<0>" LOC = "A10"; # Bank = 0, Pin name = IO_L37N_GCLK12,      	Sch name = SW0
 NET "switches<1>" LOC = "D14"; # Bank = 0, Pin name = IO_L65P_SCP3,      		Sch name = SW1
 NET "switches<2>" LOC = "C14"; # Bank = 0, Pin name = IO_L65N_SCP2,      		Sch name = SW2
 NET "switches<3>" LOC = "P15"; # Bank = 1, Pin name = IO_L74P_AWAKE_1,       Sch name = SW3
 NET "switches<4>" LOC = "P12"; # Bank = 2, Pin name = IO_L13N_D10,      		Sch name = SW4
 NET "switches<5>" LOC = "R5";  # Bank = 2, Pin name = IO_L48P_D7,      		Sch name = SW5
 NET "switches<6>" LOC = "T5";  # Bank = 2, Pin name = IO_L48N_RDWR_B_VREF_2, Sch name = SW6
 NET "switches<7>" LOC = "E4";  # Bank = 3, Pin name = IO_L54P_M3RESET,       Sch name = SW7
 
# PMOD Connector
 NET "pmod<0>"  LOC = "T3"; # Bank = 2,  Pin name = IO_L62N_D6,     Sch name = JA-D0_N
 NET "pmod<1>"  LOC = "R3"; # Bank = 2,  Pin name = IO_L62P_D5,     Sch name = JA-D0_P
 NET "pmod<2>"  LOC = "P6"; # Bank = 2,  Pin name = IO_L64N_D9,     Sch name = JA-D2_N
 NET "pmod<3>"  LOC = "N5"; # Bank = 2,  Pin name = IO_L64P_D8,     Sch name = JA-D2_P
 NET "pmod<4>"  LOC = "V9"; # Bank = 2,  Pin name = IO_L32N_GCLK28, Sch name = JA-CLK_N
 NET "pmod<5>"  LOC = "T9"; # Bank = 2,  Pin name = IO_L32P_GCLK29, Sch name = JA-CLK_P
 NET "pmod<6>"  LOC = "V4"; # Bank = 2,  Pin name = IO_L63N,        Sch name = JA-D1_N
 NET "pmod<7>"  LOC = "T4"; # Bank = 2,  Pin name = IO_L63P,        Sch name = JA-D1_P
 
# onBoard Quad-SPI Flash
 NET "FlashCLK" 	 LOC = "R15"; # Bank = 2, Pin name = IO_L1P_CCLK_2, 			 Sch name = SCK
 NET "FlashCS" 		 LOC = "V3";  # Bank = 2, Pin name = IO_L65N_CSO_B_2, 			 Sch name = CS
 NET "FlashMemDq<0>" LOC = "T13"; # Bank = 2, Pin name = IO_L3N_MOSI_CSI_B_MISO0_2,  Sch name = SDI
 NET "FlashMemDq<1>" LOC = "R13"; # Bank = 2, Pin name = IO_L3P_D0_DIN_MISO_MISO1_2, Sch name = DQ1
 NET "FlashMemDq<2>" LOC = "T14"; # Bank = 2, Pin name = IO_L12P_D1_MISO2_2, 		 Sch name = DQ2
 NET "FlashMemDq<3>" LOC = "V14"; # Bank = 2, Pin name = IO_L12N_D2_MISO3_2, 		 Sch name = DQ3






NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/c?_pll_lock" TIG;
INST "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG; 
NET "MCU/DDR_RAM.u2_memory/NOT_SIM.u1_sdram/memc?_wrapper_inst/memc?_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only

NET "ddr_d_*"				      IOSTANDARD = DIFF_SSTL18_II;
NET "ddr_s_*"				      IOSTANDARD = SSTL18_II;
NET "ddr_s_dq[*]"                                 IN_TERM = NONE;
NET "ddr_d_dqs"                                   IN_TERM = NONE;
NET "ddr_d_dqs_n"                                 IN_TERM = NONE;
NET "ddr_d_udqs"                                  IN_TERM = NONE;
NET "ddr_d_udqs_n"                                IN_TERM = NONE;

# SDRAM Related
CONFIG VCCAUX=2.5; # Valid values are 2.5 and 3.3
CONFIG MCB_PERFORMANCE= STANDARD;


NET  "ddr_s_a[0]"                            LOC = "J7" ;
NET  "ddr_s_a[1]"                            LOC = "J6" ;
NET  "ddr_s_a[2]"                            LOC = "H5" ;
NET  "ddr_s_a[3]"                            LOC = "L7" ;
NET  "ddr_s_a[4]"                            LOC = "F3" ;
NET  "ddr_s_a[5]"                            LOC = "H4" ;
NET  "ddr_s_a[6]"                            LOC = "H3" ;
NET  "ddr_s_a[7]"                            LOC = "H6" ;
NET  "ddr_s_a[8]"                            LOC = "D2" ;
NET  "ddr_s_a[9]"                            LOC = "D1" ;
NET  "ddr_s_a[10]"                           LOC = "F4" ;
NET  "ddr_s_a[11]"                           LOC = "D3" ;
NET  "ddr_s_a[12]"                           LOC = "G6" ;
NET  "ddr_s_ba[0]"                           LOC = "F2" ;
NET  "ddr_s_ba[1]"                           LOC = "F1" ;
NET  "ddr_s_ba[2]"                           LOC = "E1" ;
NET  "ddr_s_cas_n"                           LOC = "K5" ;
NET  "ddr_d_ck"                              LOC = "G3" ;
NET  "ddr_d_ck_n"                            LOC = "G1" ;
NET  "ddr_s_cke"                             LOC = "H7" ;
NET  "ddr_s_dm"                              LOC = "K3" ;
NET  "ddr_s_dq[0]"                           LOC = "L2" ;
NET  "ddr_s_dq[1]"                           LOC = "L1" ;
NET  "ddr_s_dq[2]"                           LOC = "K2" ;
NET  "ddr_s_dq[3]"                           LOC = "K1" ;
NET  "ddr_s_dq[4]"                           LOC = "H2" ;
NET  "ddr_s_dq[5]"                           LOC = "H1" ;
NET  "ddr_s_dq[6]"                           LOC = "J3" ;
NET  "ddr_s_dq[7]"                           LOC = "J1" ;
NET  "ddr_s_dq[8]"                           LOC = "M3" ;
NET  "ddr_s_dq[9]"                           LOC = "M1" ;
NET  "ddr_s_dq[10]"                          LOC = "N2" ;
NET  "ddr_s_dq[11]"                          LOC = "N1" ;
NET  "ddr_s_dq[12]"                          LOC = "T2" ;
NET  "ddr_s_dq[13]"                          LOC = "T1" ;
NET  "ddr_s_dq[14]"                          LOC = "U2" ;
NET  "ddr_s_dq[15]"                          LOC = "U1" ;
NET  "ddr_d_dqs"                             LOC = "L4" ;
NET  "ddr_d_dqs_n"                           LOC = "L3" ;
NET  "ddr_s_odt"                             LOC = "K6" ;
NET  "ddr_s_ras_n"                           LOC = "L5" ;
NET  "ddr_s_udm"                             LOC = "K4" ;
NET  "ddr_d_udqs"                            LOC = "P2" ;
NET  "ddr_d_udqs_n"                          LOC = "P1" ;
NET  "ddr_s_we_n"                            LOC = "E3" ;
NET  "ddr_s_rzq"                                  LOC = "L6" ;
NET  "ddr_s_zio"                                  LOC = "C2" ;